<div class="is-flex container">
    <div class="container" style="margin-top: 10%; margin-bottom: -10%">
        <h1 class="text-center text-white">Welcome to the biero admin page!</h1>
        <h5 class="text-center text-white">Please enter your username and password</h5>
    </div>

    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="card">
                <header class="card-header" style="text-align: center">
                    <p class="card-header-title" style="text-align: center">
                        Warning
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <h1 class="title has-text-black" style="text-align: center">Wrong login!</h1>
                    </div>
                </div>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <script>
        const modal = document.querySelector('.modal');  // assuming you have only 1
        const html = document.querySelector('html');

        if(<%= @wrongPass %>) {
            modal.classList.add('is-active');
            html.classList.add('is-clipped');


            modal.querySelector('.modal-background').addEventListener('click', function (e) {
                e.preventDefault();
                modal.classList.remove('is-active');
                html.classList.remove('is-clipped');
            });
        }

    </script>
    <div class="container position-absolute top-50 start-50 translate-middle" style="min-width: 60%">
        <div class="row align-items-center">
            <div class="col-2">
                <figure class="logo">
                    <img class="logo" src="<%= Routes.static_path(@conn, "/images/thalia.png") %>" alt=""/>
                </figure>
            </div>
            <div class="col"></div>
            <div class="col-4">
                <div class="row">
                    <form action="/dash" method="post">
                        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                        <div class="col mb-3">
                            <label for="username" class="form-label text-white">Username</label>
                            <input class="form-control" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="col mb-3">
                            <label for="password" class="form-label text-white">Password</label>
                            <input id="password" class="form-control" name="password" type="password" placeholder="Password">
                        </div>
                        <div class="col mb-3 center">
                            <button type="submit" class="btn btn-dark mt-3">Confirm identity</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col"></div>
            <div class="col-2">
                <figure>
                    <img class="logo" alt="" src="<%= Routes.static_path(@conn, "/images/thalia.png") %>"/>
                </figure>
            </div>
        </div>
    </div>
</div>