<div class="is-flex" style="min-height: 100vh; flex-direction: column;">
    <div class="container" style="margin-top: 10%; margin-bottom: -10%">
        <h1 class="title has-text-white" style="text-align: center">Welcome to the biero admin page!</h1>
        <h5 class="has-text-white title is-5" style="text-align: center">Please enter your username and password</h5>
    </div>

    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="card">
                <header class="card-header" style="text-align: center">
                    <p class="card-header-title" style="text-align: center">
                        Warning
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <h1 class="title has-text-black" style="text-align: center">Wrong login!</h1>
                    </div>
                </div>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <script>
        const modal = document.querySelector('.modal');  // assuming you have only 1
        const html = document.querySelector('html');

        if(<%= @wrongPass %>) {
            modal.classList.add('is-active');
            html.classList.add('is-clipped');


            modal.querySelector('.modal-background').addEventListener('click', function (e) {
                e.preventDefault();
                modal.classList.remove('is-active');
                html.classList.remove('is-clipped');
            });
        }

    </script>
    <div class="container" style="width: 100%">
        <div class="columns is-vcentered">
            <div class="column is-one-fifth is-flex is-horizontal-center">
                <figure class="image is-128x128 is-hidden-mobile">
                    <img src="<%= Routes.static_path(@conn, "/images/thalia.png") %>" alt=""/>
                </figure>
            </div>
            <div class="column"></div>
            <div class="column is-two-fifths">
                <form action="/dash" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
                    <label class="label has-text-white is-centered" style="text-align: center">Username</label>
                    <div class="control has-icons-left is-centered">
                        <label for="username"></label><input class="input is-rounded" type="text" name="username" placeholder="Username">
                    </div>
                    <label class="label has-text-white" style="text-align: center;">Password</label>
                    <div class="control has-icons-left">
                        <label for="password"></label><input id="password" class="input is-rounded" name="password" type="password" placeholder="Password">
                    </div>
                    <div class="control" style="text-align: center; margin-top: 3rem">
                        <input type="submit" class="button is-link is-centered has-background-white has-text-black">
                    </div>
                </form>
            </div>

            <div class="column"></div>
            <div class="column is-one-fifth is-flex is-horizontal-center">
                <figure class="image is-128x128">
                    <img alt="" src="<%= Routes.static_path(@conn, "/images/thalia.png") %>"/>
                </figure>
            </div>
        </div>
    </div>
</div>